import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;
public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String a = sc.nextLine();
        for (int i = 0; i < a.length(); i++) {
            char ch = a.charAt(i);
            if (ch < '0' || ch > '9') {
                System.out.println("no");
                return; 
            }
        }
        System.out.println("only digits");
    }
}
