import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;
public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String a = sc.nextLine();
        while (a.length() > 0){
            char ch = a.charAt(0);
            int count = 0;
            for (int i = 0; i < a.length(); i++){
                if (a.charAt(i) == ch){
                    count++;
                }
            }
            System.out.println(ch + "   " + count);
            a = a.replace(ch + "", ""); 
        }
    }
}
