import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution{
    static int sumD(int num){
        if (num == 0){
            return 0; 
        }
        return (num % 10) + sumD(num / 10); 
    }
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
        if (num >= 0 && num < 1000){
            int sum = sumD(num);
            System.out.printf("Sum of Digit:%04d", sum); 
        }else{
            System.out.println("Enter a Valid Input!!!!!!!");
        }
    }
}
