import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;
public class Solution {
    public static void main(String[] args) {
        Scanner obj = new Scanner(System.in);
        int n = obj.nextInt();
        int a[] = new int[n];
        for(int i=0;i<n;i++){
            a[i]=obj.nextInt();
        }
        int s = obj.nextInt();
        int count = 0;
        for (int i = 0; i < n; i++) {
            if (a[i] == s) {
                count++;
            }
        }
        if (count > 0) {
            System.out.println(s + " is presented in an array.");
        } else {
            System.out.println(s + " is not presented in an array.");
        }
    }
}
